api/dataProcessing/v1/warning_detect.proto

syntax = "proto3";

package api.dataProcessing.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "util/api/util/v1/general.proto";

option go_package = "gitee.com/moyusir/data-processing/api/dataProcessing/v1;v1";
option java_multiple_files = true;
option java_package = "api.dataProcessing.v1";

// 预警检测服务，主要包括设备信息查询与推送相关的服务
service WarningDetect {
  rpc BatchGetDeviceStateInfo(BatchGetDeviceStateRequest) returns (BatchGetDeviceStateReply){
    option (google.api.http) = {
      get: "/states/{device_class_id}"
    };
  };
  // 分页查询用户的警告消息
  rpc BatchGetWarning(BatchGetWarningRequest) returns (BatchGetWarningReply) {
    option (google.api.http) = {
      get: "/warnings"
    };
  };
}

message DeviceState{
  int32 device_class_id = 1;
  string device_id = 2;
  google.protobuf.Timestamp time = 3;
  map<string, double> fields = 4;
  map<string,string> tags=5;
}
// 设备状态信息批量查询请求
message BatchGetDeviceStateRequest {
  // 设备类别号
  int32 device_class_id=1;
  // 时间范围 开始时间
  google.protobuf.Timestamp start = 2;
  // 结束时间
  google.protobuf.Timestamp end = 3;
  // 相对时间范围查询，用于查询过去若干时间内的记录
  google.protobuf.Duration past = 4;
  // 查询过滤的条件，可以针对_measurement、_field或tag进行过滤
  map<string, string> filter = 5;
}
// 设备状态信息批量查询响应
message BatchGetDeviceStateReply{
  repeated DeviceState states = 1;
}

// 警告消息批量查询请求
message BatchGetWarningRequest {
  // 时间范围 开始时间
  google.protobuf.Timestamp start =1;
  // 结束时间
  google.protobuf.Timestamp end = 2;
  // 相对时间范围查询，用于查询过去若干时间内的记录
  google.protobuf.Duration past = 3;
  // 查询过滤的条件，可以针对_measurement、_field或tag进行过滤
  map<string, string> filter = 4;
}
// 警告消息批量查询响应
message BatchGetWarningReply {
  repeated api.util.v1.Warning warnings = 1;
}

message DeviceState0 {
  string id = 1;
  google.protobuf.Timestamp time = 2;
  double voltage = 3;
  double current = 4;
  double temperature = 5;
}

message DeviceState1 {
  string id = 1;
  google.protobuf.Timestamp time = 2;
  double voltage = 3;
  double current = 4;
  double temperature = 5;
}
